<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFotoUploadDeteksi"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/null_pict"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTambahFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/button_solid"
            android:text="Kamera"
            app:layout_constraintTop_toBottomOf="@+id/ivFotoUploadDeteksi"
            tools:layout_editor_absoluteX="24dp" />
        <Button
            android:id="@+id/btnGalery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/button_solid"
            android:text="Galeri"
            app:layout_constraintTop_toBottomOf="@+id/btnTambahFoto"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/btnUploadFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/button_solid"
            android:text="Upload Foto"
            app:layout_constraintTop_toBottomOf="@+id/btnGalery"
            tools:layout_editor_absoluteX="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>